* {
  margin: 0;
}

.sections {
  padding: 2rem 0;
  /* margin: 0 auto; */
  align-items: center;
  display: grid;
  place-items: center;
  max-width: 100%;
}

.title {
  text-align: center;
  margin-bottom: 4rem;
  color: var(--clr-white);
}
.about-center {
  display: grid;
  grid-template-columns: repeat(2, 620px);
  column-gap: 2rem;
  margin: 0 auto;
  place-content: center;
  width: 100vw;
}
@media screen and (max-width: 820px) {
  .sections {
    margin: 0;
  }
  .section-center {
    max-width: 100%;
  }
  .about-center {
    grid-template-columns: repeat(1, 620px);
    gap: 10px;
  }

  .about {
    width: 99%;
  }
  .about-content {
    padding: 1rem 0.9rem;
    max-width: 100%;
  }

  .content p {
    margin: 0;
  }
  .about-img {
    max-width: fit-content;
    align-items: center;
  }
  .title {
    width: 100%;
    margin-bottom: 1rem;
  }
  .title button {
    margin: 0 auto;
    padding: 10px;
  }
  .btn {
    min-width: 20px;
    display: flex;
    padding-right: 35px;
    align-items: center;
    font-size: 0.555rem;
  }
  .btn-container {
    /* display: block; */
  }
}

@media screen and (max-width: 600px) {
  .experience {
    visibility: hidden;
    opacity: 0;
    z-index: -999;
    /* padding: 0;
    margin: 0; */
  }
  .btn-container {
    /* display: none; */
    justify-content: space-between;
  }
  .about-center {
    grid-template-columns: repeat(1, 540px);
  }
}

@media screen and (max-width: 536px) {
  .about-center {
    grid-template-columns: repeat(1, 530px);
  }
}
@media screen and (max-width: 500px) {
  .about-center {
    grid-template-columns: repeat(1, 492px);
  }
}
@media screen and (max-width: 460px) {
  .about-center {
    grid-template-columns: repeat(1, 455px);
  }
}
@media screen and (max-width: 400px) {
  .about-center {
    grid-template-columns: repeat(1, 390px);
  }
}

@media screen and (max-width: 400px) {
  .sections {
    max-width: 100%;
  }
}

.about-img img {
  border-radius: var(--radius);
  object-fit: cover;
  width: 99%;
}
.title p {
  width: 80%;
  margin: 0 auto;
  color: white;
  padding-bottom: 10px;
  text-shadow: 2px 3px 5px #cccccc;
}
.about {
  background: rgb(255, 255, 255, 0.9);
  border-radius: var(--radius);
  padding-left: 10px;
}

.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: flex;
  justify-content: center;
  padding-top: 6px;
  margin-bottom: 10px;
}

.tab-btn {
  margin: 0 0.75rem;
}
.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}

/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: var(--clr-white);
}
.content.active {
  display: block;
}
/* hide content ends*/

.client {
  display: flex;
  margin: 20px 0;
}
.client img {
  max-width: 150px;
  padding-right: 5px;
  border-radius: 1rem;
}
.client p {
  width: 290px;
}
