* {
  margin: 0;
}

.sections {
  padding: 2rem 0;
  margin: 0 auto;
  align-items: center;
  display: grid;
  place-items: center;
  border: 4px solid red;
  margin: 10px;
  max-width: 100%;
  /* overflow-x: hidden; */
}

.title {
  text-align: center;

  margin-bottom: 0.5rem;
  color: var(--clr-white);
}
.about-center {
  display: grid;
  grid-template-columns: repeat(2, 620px);
  column-gap: 2rem;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  width: 100vw;
}

@media screen and (max-width: 1000px) {
  .sections {
    margin: 0;
  }
  .section-center {
    max-width: 100%;
  }
  .about-center {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 3px;
  }

  .about {
    width: 99%;
  }
  .about-content {
    padding: 1rem 0.9rem;
    max-width: 100%;
  }

  .content p {
    margin: 0;
  }
  .about-img {
    max-width: fit-content;
    align-items: center;
  }
  .title {
    width: 100%;
    margin-bottom: 1rem;
  }
  .title button {
    margin: 0 auto;
    padding: 10px;
  }
  .btn {
    min-width: 20px;
    display: flex;
    padding-right: 35px;
    align-items: center;
    font-size: 0.555rem;
  }
  .btn-container {
    /* display: block; */
  }
}

@media screen and (max-width: 414px) {
  .experience {
    visibility: hidden;
  }
  .sections {
    max-width: 100%;
  }
}
.about-img img {
  border-radius: var(--radius);
  object-fit: cover;
  width: 99%;
}
.title p {
  width: 90%;
  margin: 0 auto;
  color: white;
  text-shadow: 2px 3px 5px #cccccc;
}
.about {
  background: rgb(255, 255, 255, 0.9);
  border-radius: var(--radius);
  padding-left: 10px;
}

.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: flex;
  justify-content: center;
}

.tab-btn {
  margin: 0 0.75rem;
}
.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
}

/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: var(--clr-white);
}
.content.active {
  display: block;
}
/* hide content ends*/

.client {
  display: flex;
  margin: 20px 0;
}
.client img {
  max-width: 150px;
  padding-right: 5px;
  border-radius: 1rem;
}
.client p {
  width: 290px;
}
